public class elipse {

    public static boolean pertenceElipse(double x, double y){
        double a = 2;
        double b = 3;
        boolean yea = false;

        int elipse = (int) ((Math.pow(x,2)/Math.pow(a,2)) + (Math.pow(y,2)/Math.pow(b,2)));

        if (elipse == 1){
            yea = true;
        }
        return yea;
    }

    public static void main (String [] args){

        int quant = 1000;

        for (int k=0; k<quant; k++){
            int r = (int) Math.random()*10000;
            int s = (int) Math.random()*10000;
            if (pertenceElipse(r,s)){
                System.out.println(r+" e "+s+" pertencem รก elipse");
            }
        }
        rd.close();
    }
}